.about
    max-width: 1024px
    margin: 0 auto

    h1
        text-transform: uppercase
        font-weight: 700
        background-color: black
        opacity: .5
        padding: 15px
        font-size: 15px
        text-align: center
        color: #dddddde5

    p
        font-size: 13px
        padding: 15px 35px
        text-align: center

    @media (min-width:411px)
        h1
            font-size: 17px
        p
            font-size: 15px

    @media (min-width:768px)
        h1
            font-size: 30px
        p
            font-size: 25px
            padding: 45px
