footer
    height: 5vh
    width: 100%
    background-color: #000
    color: white
    line-height: 5vh
    text-align: center

    a
        text-decoration: none
        text-decoration-style: none
        color: red
        transition: .3s

    a:hover
        color: brown

@media ( min-width:320px)
    footer
        font-size: 8px

@media ( min-width:411px)
    footer
        font-size: 10px

@media ( min-width:768px)
    footer
        font-size: 14px

@media ( min-width:1024px)
    footer
        font-size: 16px

@media ( min-width:1366px)
    footer
        font-size: 18px
