header
    position: relative
    height: 100vh
    background-image: url("../img/zboze.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position-y: center
    background-position-x: center
    margin-bottom: 40px
    .logo
        position: absolute
        top: 33%
        left: 50%
        transform: translate(-50%,-50%)
        height: 40vh
        opacity: .8

    .description
        position: absolute
        top: 70%
        left: 0
        height: 10vh
        width: 100%
        text-align: center
        background-color: #ddd
        color: black
        text-transform: uppercase
        opacity: .8
        line-height: 10vh
        font-size: 18px
        font-weight: 400

    @media (min-width:768px)
        .logo
            height: 40vh
        .description
            font-size: 33px

    @media (min-width:1024px)
        .logo
            height: 45vh
        .description
            font-size: 53px

    @media (min-width:1440px)
        .logo
            height: 50vh
        .description
            font-size: 56px
            height: 12vh
            line-height: 12vh
