main
    background-image: url(../img/bele.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    opacity: .7
    margin: 0 auto
    .offer
        font-size: 16px
        width: 100%
        text-align: center
        text-transform: uppercase
        padding: 30px 0
        // color: white
        // background-color: black
        background-color: #ddd
        color: black
        opacity: .8

    .offers
        display: flex
        flex-direction: column
        min-height: 120vh

        .profile
            position: relative
            flex-basis: 20%
            flex-grow: 1
            text-align: center
            padding: 15px 0 30px
            text-transform: uppercase
            font-size: 13px
            font-weight: 700
            p
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                width: 100%
                padding: 10px 25px
                opacity: 1
                color: black
                background-color: #ddd
                opacity: .8
