*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'roboto', sans-serif
    max-width: 1920px
    margin: 0 auto

@import _header.sass
@import _about.sass
@import _main.sass
@import _contact.sass
